! =======================================================
! DEPLOYMENT MODULE: STATIC VXLAN EVPN OVERLAY (NX-OS 9.x)
! ARCHITECTURE TARGET: SW1 (VTEP 1)
! =======================================================

hostname SW1
!
vlan 10
  vn-segment 10010
!
interface loopback0
  ip address 1.1.1.1/32
  ip router ospf 1 area 0.0.0.0
!
interface nve1
  no shutdown
  source-interface loopback0
  member vni 10010
    ingress-replication protocol static
      peer-ip 2.2.2.2
!
interface Ethernet1/1
  no switchport
  ip address 10.1.1.1/30
  ip router ospf 1 area 0.0.0.0
  no shutdown
!
interface Ethernet1/2
  switchport access vlan 10
!
router ospf 1
!

! =======================================================
! ARCHITECTURE TARGET: SW2 (VTEP 2)
! =======================================================

hostname SW2
!
vlan 10
  vn-segment 10010
!
interface loopback0
  ip address 2.2.2.2/32
  ip router ospf 1 area 0.0.0.0
!
interface nve1
  no shutdown
  source-interface loopback0
  member vni 10010
    ingress-replication protocol static
      peer-ip 1.1.1.1
!
interface Ethernet1/1
  no switchport
  ip address 10.1.1.2/30
  ip router ospf 1 area 0.0.0.0
  no shutdown
!
interface Ethernet1/2
  switchport access vlan 10
!
router ospf 1
!