! =======================================================
! DEPLOYMENT MODULE: LISP STANDALONE (IOS-XE 17.3.x)
! ARCHITECTURE TARGET: R1 (xTR - INGRESS/EGRESS TUNNEL ROUTER)
! =======================================================

hostname R1
!
interface Loopback0
 description SITE_A_ENDPOINT_EID
 ip address 192.168.1.1 255.255.255.0
!
interface LISP0
!
interface GigabitEthernet1
 ip address 10.12.12.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set RLOC_R1
  10.12.12.1 priority 1 weight 100
 exit-locator-set
 !
 instance-id 0
  service ipv4
   eid-table default
   database-mapping 192.168.1.0/24 locator-set RLOC_R1
   itr map-resolver 10.12.12.2
   itr
   etr map-server 10.12.12.2 key cisco123
   etr
  exit-service-ipv4
 exit-instance-id
exit-router-lisp
!
router ospf 1
 network 10.12.12.0 0.0.0.255 area 0
!

! =======================================================
! ARCHITECTURE TARGET: R2 (MS/MR - MAP-SERVER / MAP-RESOLVER)
! =======================================================

hostname R2
!
interface GigabitEthernet1
 ip address 10.12.12.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.23.23.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 site SITE_A
  authentication-key cisco123
  eid-prefix 192.168.1.0/24
 exit
 !
 site SITE_B
  authentication-key cisco123
  eid-prefix 192.168.3.0/24
 exit
 !
 ipv4 map-server
 ipv4 map-resolver
exit-router-lisp
!
router ospf 1
 network 10.12.12.0 0.0.0.255 area 0
 network 10.23.23.0 0.0.0.255 area 0
!

! =======================================================
! ARCHITECTURE TARGET: R3 (xTR - INGRESS/EGRESS TUNNEL ROUTER)
! =======================================================

hostname R3
!
interface Loopback0
 description SITE_B_ENDPOINT_EID
 ip address 192.168.3.3 255.255.255.0
!
interface LISP0
!
interface GigabitEthernet1
 ip address 10.23.23.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set RLOC_R3
  10.23.23.3 priority 1 weight 100
 exit-locator-set
 !
 instance-id 0
  service ipv4
   eid-table default
   database-mapping 192.168.3.0/24 locator-set RLOC_R3
   itr map-resolver 10.23.23.2
   itr
   etr map-server 10.23.23.2 key cisco123
   etr
  exit-service-ipv4
 exit-instance-id
exit-router-lisp
!
router ospf 1
 network 10.23.23.0 0.0.0.255 area 0
!